# В доме по 20 квартир в подъезде и по 4 квартиры на этаже
# Будем определять где находится квартира

# Для преобразования пользовательского ввода из текста в целое число перед input ставим int
kvartir_v_pod=int(input("Введите число квартир в подъезде: "))
kvartir_na_etazhe=int(input("Введите число квартир на этаже: "))
kvartira = int(input("Введите номер квартиры: "))

# Определяем номер подъезда. Из номера квартиры вычитаем один получаем целое от деления на 20 и прибавляем один
# // - целочисленное деление
pod_number = (kvartira - 1) // kvartir_v_pod +1

# Определяем номер этажа. Из номера квартиры вычитаем один получаем остаток от деления на 20 получем целое от деления на 4 и прибавляем один
# % - остаток от деления
et_number = (kvartira - 1) % kvartir_v_pod // kvartir_na_etazhe +1

print("Подъезд:", pod_number)
print("Этаж:", et_number)
print("Всего этажей в доме:" , int(kvartir_v_pod/kvartir_na_etazhe))

Exit=input("Нажмите Enter для выхода")
